# [member]
ETCD_NAME="${ETCD_NAME}"
ETCD_DATA_DIR="${ETCD_DATA_DIR}/default.etcd"
#ETCD_SNAPSHOT_COUNTER="10000"
#ETCD_HEARTBEAT_INTERVAL="100"
#ETCD_ELECTION_TIMEOUT="1000"
ETCD_LISTEN_PEER_URLS="https://${ETCD_LISTEN_IP}:2380"
ETCD_LISTEN_CLIENT_URLS="https://${ETCD_LISTEN_IP}:2379,https://${ETCD_LISTEN_IP}:4001"
#ETCD_MAX_SNAPSHOTS="5"
#ETCD_MAX_WALS="5"
#ETCD_CORS=""
#
#[cluster]
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://${ETCD_LISTEN_IP}:2380"
# if you use different ETCD_NAME (e.g. test),
# set ETCD_INITIAL_CLUSTER value for this name, i.e. "test=http://..."
ETCD_INITIAL_CLUSTER="${ETCD_INITIAL_CLUSTER}"
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_INITIAL_CLUSTER_TOKEN="k8s-etcd-cluster"
ETCD_ADVERTISE_CLIENT_URLS="https://${ETCD_LISTEN_IP}:2379,https://${ETCD_LISTEN_IP}:4001"
#ETCD_DISCOVERY=""
#ETCD_DISCOVERY_SRV=""
#ETCD_DISCOVERY_FALLBACK="proxy"
#ETCD_DISCOVERY_PROXY=""
#
#[proxy]
#ETCD_PROXY="off"
#
#[security]
# ETCD_CLIENT_CERT_AUTH="true"
ETCD_TRUSTED_CA_FILE="${ETCD_CERT_DIR}/ca.pem"
ETCD_CERT_FILE="${ETCD_CERT_DIR}/server-${ETCD_LISTEN_IP}.pem"
ETCD_KEY_FILE="${ETCD_CERT_DIR}/server-${ETCD_LISTEN_IP}-key.pem"
# ETCD_PEER_CLIENT_CERT_AUTH="true"
ETCD_PEER_TRUSTED_CA_FILE="${ETCD_CERT_DIR}/ca.pem"
ETCD_PEER_CERT_FILE="${ETCD_CERT_DIR}/server-${ETCD_LISTEN_IP}.pem"
ETCD_PEER_KEY_FILE="${ETCD_CERT_DIR}/server-${ETCD_LISTEN_IP}-key.pem"
# ETCD_PEER_CERT_FILE="${ETCD_CERT_DIR}/peer-${ETCD_LISTEN_IP}.pem"
# ETCD_PEER_KEY_FILE="${ETCD_CERT_DIR}/peer-${ETCD_LISTEN_IP}-key.pem"